# CMU15214

./: README.md
15214/15214/: README.txt  build.xml
15214/15214/grades/: README.txt  hw0.md  hw1.md  hw2.md  hw3.md  hw4a.md  hw4b.md  hw4c.md  hw5a.md  hw5b.md  hw5c.md
15214/15214/homework/0/: .project
15214/15214/homework/0/src/edu/cmu/cs/cs214/hw0/: FriendGraph.java  Main.java  Person.java
15214/15214/homework/1/: .classpath  .project  build.xml
15214/15214/homework/1/test/edu/cmu/cs/cs214/hw1/: GraphAlgorithmTest.java
15214/15214/homework/2/: .classpath  .project  README.md  build.xml
15214/15214/homework/2/The_First_Part_Of_HW2/: behavioral_contracts.pptx
15214/15214/homework/2/src/edu/cmu/cs/cs214/hw2/: Main.java
15214/15214/homework/2/test/edu/cmu/cs/cs214/hw2/: MainTest.java
15214/15214/homework/3/: .classpath  .project  build.xml
15214/15214/homework/3/src/edu/cmu/cs/cs214/hw3/: Actor.java  ArenaWorld.java  Direction.java  Food.java  Location.java  Main.java  Util.java  World.java
15214/15214/homework/3/test/edu/cmu/cs/cs214/hw3/: VehiclesTest.java
15214/15214/homework/4/: .project  build.xml
15214/15214/homework/4/4a/: README.txt
15214/15214/homework/4/assets/: README.txt  words.txt
15214/15214/homework/4/document_4c/: README.txt
15214/15214/homework/6/: .project  README.md  master.properties  workers.properties
15214/15214/homework/6/src/edu/cmu/cs/cs214/hw6/: AbstractClient.java  Emitter.java  EmitterConcrete.java  ExecuteMapCommand.java  ExecuteReduceCommand.java  ExecuteShuffleCommand.java  ExecuteTransferCommand.java  MapTask.java  MasterServer.java  Partition.java  ReduceTask.java  WorkerCommand.java  WorkerInfo.java  WorkerServer.java
15214/15214/homework/6/worker_storage/worker1/data/5/: pg42.txt
15214/15214/homework/6/worker_storage/worker1/data/7/: pg61.txt
15214/15214/homework/6/worker_storage/worker1/data/9/: pg85.txt
15214/15214/homework/6/worker_storage/worker1/final_results/: final0_2014_12_04_23_12_08.txt
15214/15214/homework/6/worker_storage/worker1/intermediate_results/: partition1_2014_12_04_23_12_07.txt  partition5_2014_12_04_23_12_07.txt  partition7_2014_12_04_23_12_07.txt  shuffle_0.txt  shuffle_1.txt  shuffle_2.txt  shuffle_3.txt
15214/15214/homework/6/worker_storage/worker2/data/1/: pg2.txt
15214/15214/homework/6/worker_storage/worker2/data/3/: pg23.txt
15214/15214/homework/6/worker_storage/worker2/data/6/: pg57.txt
15214/15214/homework/6/worker_storage/worker2/data/8/: pg71.txt  pg75.txt
15214/15214/homework/6/worker_storage/worker2/final_results/: final1_2014_12_04_23_12_08.txt
15214/15214/homework/6/worker_storage/worker2/intermediate_results/: partition3_2014_12_04_23_12_07.txt  partition9_2014_12_04_23_12_07.txt  shuffle_0.txt  shuffle_1.txt  shuffle_2.txt  shuffle_3.txt
15214/15214/homework/6/worker_storage/worker3/data/10/: pg91.txt  pg99.txt
15214/15214/homework/6/worker_storage/worker3/data/2/: pg13.txt
15214/15214/homework/6/worker_storage/worker3/data/6/: pg56.txt
15214/15214/homework/6/worker_storage/worker3/final_results/: final2_2014_12_04_23_12_08.txt
15214/15214/homework/6/worker_storage/worker3/intermediate_results/: partition10_2014_12_04_23_12_07.txt  partition2_2014_12_04_23_12_07.txt  partition6_2014_12_04_23_12_07.txt  partition8_2014_12_04_23_12_07.txt  shuffle_0.txt  shuffle_1.txt  shuffle_2.txt  shuffle_3.txt
15214/15214/homework/6/worker_storage/worker4/data/4/: pg32.txt
15214/15214/homework/6/worker_storage/worker4/data/5/: pg49.txt
15214/15214/homework/6/worker_storage/worker4/data/7/: pg63.txt
15214/15214/homework/6/worker_storage/worker4/final_results/: final3_2014_12_04_23_12_08.txt
15214/15214/homework/6/worker_storage/worker4/intermediate_results/: partition4_2014_12_04_23_12_07.txt  shuffle_0.txt  shuffle_1.txt  shuffle_2.txt  shuffle_3.txt
15214/15214/homework/6/worker_storage_simple/worker1/data/1/: 1.txt
15214/15214/homework/6/worker_storage_simple/worker4/data/2/: 2.txt
15214/15214/homework/6/worker_storage_simple/worker4/data/3/: 3.txt
15214/15214/recitation/01/: .project
15214/15214/recitation/01/src/edu/cmu/cs/cs214/rec01/: Animal.java  Main.java  Person.java
15214/15214/recitation/02/: .classpath  .project  build.xml
15214/15214/recitation/02/src/edu/cmu/cs/cs214/rec02/: ArrayIntQueue.java  IntQueue.java
15214/15214/recitation/02/test/edu/cmu/cs/cs214/rec02/: IntQueueTest.java
15214/15214/recitation/03/: .project
15214/15214/recitation/04/: .project
15214/15214/recitation/05/: .project  sample.txt
15214/15214/recitation/05/src/edu/cmu/cs/cs214/rec05/: DocumentAnalyzer.java  ITextAnalyzer.java
15214/15214/recitation/07/: .project  build.xml
15214/15214/recitation/08/: .classpath  .project  README.txt  build.xml
15214/15214/recitation/08/lib/.svn/: entries
15214/15214/recitation/08/samples/.svn/: entries
15214/15214/recitation/08/samples/edu/.svn/: entries
15214/15214/recitation/08/samples/edu/cmu/.svn/: entries
15214/15214/recitation/08/samples/edu/cmu/cs/.svn/: entries
15214/15214/recitation/08/test/.svn/: entries
15214/15214/recitation/08/test/edu/.svn/: entries
15214/15214/recitation/08/test/edu/cmu/.svn/: entries
15214/15214/recitation/08/test/edu/cmu/cs/.svn/: entries
15214/15214/recitation/09/: .project
15214/15214/recitation/10/: .project
15214/15214/recitation/10/src/androidx/media/filterfw/: BranchFilter.java  BrightnessFilter.java  ColorfulnessFilter.java  CropFilter.java  FrameSlotSource.java  FrameSlotTarget.java  GraphInputSource.java  GraphOutputTarget.java  MotionSensor.java  NewChromaHistogramFilter.java  NormFilter.java  ResizeFilter.java  RotateFilter.java  ScaleFilter.java  SobelFilter.java  StatsFilter.java  SurfaceHolderTarget.java  TextViewTarget.java  Throughput.java  ThroughputFilter.java  ToGrayValuesFilter.java  ToStringFilter.java  TransformUtils.java  ValueTarget.java  VariableSource.java
15214/15214/recitation/12/: .classpath  .project
15214/15214/recitation/13/: .project
15214/15214/recitation/14/: .project
15214/rec13_14_solutions/: .project
(+195 files in other folders)
