<?xml version="1.0"?>
<project name="rec02" default="test" basedir=".">
  <property name="build.dir" value="build" />
  <property name="main.build.dir" value="${build.dir}/main" />
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="${build.dir}/test" />
  <property name="test.src.dir" value="test" />
  <property name="deploy.dir" value="deploy" />

  <path id="classpath.base">
    <pathelement location="lib/LinkedIntQueue.jar" />
  </path>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
    <echo message="build done" />
  </target>

  <target name="compile-test" depends="compile" description="compile the tests">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <!-- Build and test all files  -->
  <!-- To run this: use "ant" (default) or "ant test" -->
  <target name="test" depends="compile-test" description="run the tests">
    <junit printsummary="off" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*.java" />
        </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${deploy.dir}"/>
    <!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
    <jar jarfile="${deploy.dir}/${ant.project.name}-${DSTAMP}.jar" basedir="${main.build.dir}"/>
  </target>

  <!-- Delete all build files -->
  <!-- To run this: use "ant clean" -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${deploy.dir}" />
    <echo message="clean done" />
  </target>
</project>
